2021.08.23:
    ✔ Navigacio keszites @done(21-08-23 15:31)
    ✔ Kep ami kitolti az egesz oldalt @done(21-08-23 15:31)
    ✔ Legyen gorgos @done(21-08-23 15:31)
    ✔ Sticky navbar @done(21-08-23 15:31)
    ✔ Responsive @done(21-08-24 15:59)
    ✔ Selected legyen a home gomb @done(21-08-23 15:31)
    ✔ Kosar ikon @done(21-08-23 15:31)
    ✔ Sziv ikon @done(21-08-23 15:31)
    ✔ Kereso ikon @done(21-08-23 15:31)
    ✔ 1200px valtas hamburger menure @done(21-08-24 15:59)
    ✔ Bal oldalrol csusszon be a menu @done(21-08-24 15:59)
    ✔ Kereso legyen modal inputtal @done(21-08-23 15:31)
    ✔ Mobil szam felso sorban @done(21-08-24 15:59)
    ✔ Mobilos nezetben is mobilszam @done(21-08-25 08:38)
    ✔ Overlay ha csuszka kijon @done(21-08-25 09:44)
    ✔ Full magassag mobilos navigacio @done(21-08-24 15:59)
    ✔ Jobb oldalarol becsuszon a termekeknek a kosar ikonra kattintva @done(21-08-25 09:44)
    ✔ Legyen selected a menupontok js @done(21-08-25 14:40)
    ✔ Sign up / Login nyissanak modalt (kulonbozot) @done(21-08-26 09:22)
    ✔ Input validation (ha helytelen akkor valtozzon pirosra a szoveg es a border) @done(21-08-27 13:03)
    ✔ Sziv is nyisson egy modalt @done(21-08-25 15:22)
    ✔ Carousel (slick) @done(21-08-31 13:11)
    ✔ Carousel (swiper) @done(21-08-27 15:43)
    ✔ GSAP animacio @done(21-09-01 13:08)
    ✔ Also slick carousel atjavitasa @done(21-09-02 14:29)
    ✔ Form validacio @done(21-09-03 08:58)
    ✔ Form szoveg animalas javitasa @done(21-09-03 08:57)
    ✔ Felso hero (elso egy video) @done(21-09-03 15:25)
    ✔ Szoveg a hero kozepen @done(21-09-03 15:25)
    ✔ GSAP javitas @done(21-09-03 16:55)
    ✔ HERE map @done(21-09-06 13:07)
    ✔ Aprosagok javitasa / atnezes @done(21-09-20 15:08)